<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 09 15:45:23 JST 2018 -->
<title>sugar4j 1.0.2 API</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">
    tmpTargetPage = "" + window.location.search;
    if (tmpTargetPage != "" && tmpTargetPage != "undefined")
        tmpTargetPage = tmpTargetPage.substring(1);
    if (tmpTargetPage.indexOf(":") != -1 || (tmpTargetPage != "" && !validURL(tmpTargetPage)))
        tmpTargetPage = "undefined";
    targetPage = tmpTargetPage;
    function validURL(url) {
        try {
            url = decodeURIComponent(url);
        }
        catch (error) {
            return false;
        }
        var pos = url.indexOf(".html");
        if (pos == -1 || pos != url.length - 5)
            return false;
        var allowNumber = false;
        var allowSep = false;
        var seenDot = false;
        for (var i = 0; i < url.length - 5; i++) {
            var ch = url.charAt(i);
            if ('a' <= ch && ch <= 'z' ||
                    'A' <= ch && ch <= 'Z' ||
                    ch == '$' ||
                    ch == '_' ||
                    ch.charCodeAt(0) > 127) {
                allowNumber = true;
                allowSep = true;
            } else if ('0' <= ch && ch <= '9'
                    || ch == '-') {
                if (!allowNumber)
                     return false;
            } else if (ch == '/' || ch == '.') {
                if (!allowSep)
                    return false;
                allowNumber = false;
                allowSep = false;
                if (ch == '.')
                     seenDot = true;
                if (ch == '/' && seenDot)
                     return false;
            } else {
                return false;
            }
        }
        return true;
    }
    function loadFrames() {
        if (targetPage != "" && targetPage != "undefined")
             top.classFrame.location = top.targetPage;
    }
</script>
</head>
<body onload="loadFrames()">
<script type="text/javascript">
if (targetPage == "" || targetPage == "undefined")
     window.location.replace('jp/ac/meiji/igusso/sugar4j/package-summary.html');
</script>
<noscript>ブラウザのJavaScriptが無効になっています。</noscript>
<main role="main">
<div class="mainContainer">
<div class="leftContainer">
<div class="leftBottom">
<iframe src="allclasses-frame.html" name="packageFrame" title="すべてのクラスおよびインタフェース(非staticのネストされた型を除く)"></iframe>
</div>
</div>
<div class="rightContainer">
<iframe src="jp/ac/meiji/igusso/sugar4j/package-summary.html" name="classFrame" title="パッケージ、クラスおよびインタフェースの説明" class="rightIframe"></iframe>
</div>
</div>
</main>
</body>
</html>
