<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 09 15:45:23 JST 2018 -->
<title>クラス階層 (sugar4j 1.0.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9\u968E\u5C64 (sugar4j 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="jp/ac/meiji/igusso/sugar4j/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">フレーム</a></li>
<li><a href="overview-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">すべてのパッケージの階層</h1>
<span class="packageHierarchyLabel">パッケージ階層:</span>
<ul class="horizontal">
<li><a href="jp/ac/meiji/igusso/sugar4j/package-tree.html">jp.ac.meiji.igusso.sugar4j</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="クラス階層">クラス階層</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">jp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/DummySolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス"><span class="typeNameLink">DummySolver</span></a> (implements jp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">SatSolver</a>)</li>
<li class="circle">jp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス"><span class="typeNameLink">Ipasir4jSolver</span></a> (implements jp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">SatSolver</a>)</li>
<li class="circle">jp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス"><span class="typeNameLink">IpasirSolver</span></a> (implements jp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">SatSolver</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li class="circle">jp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Sugar4jException.html" title="jp.ac.meiji.igusso.sugar4j内のクラス"><span class="typeNameLink">Sugar4jException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="インタフェース階層">インタフェース階層</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li class="circle">jp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/SatSolver.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース"><span class="typeNameLink">SatSolver</span></a></li>
<li class="circle">jp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Sugar4j.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース"><span class="typeNameLink">Sugar4j</span></a></li>
</ul>
</li>
<li class="circle">com.sun.jna.Callback
<ul>
<li class="circle">jp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.IpasirCallback.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース"><span class="typeNameLink">IpasirLibrary.IpasirCallback</span></a></li>
</ul>
</li>
<li class="circle">com.sun.jna.Library
<ul>
<li class="circle">jp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Ipasir4jLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース"><span class="typeNameLink">Ipasir4jLibrary</span></a></li>
<li class="circle">jp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/IpasirLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース"><span class="typeNameLink">IpasirLibrary</span></a></li>
</ul>
</li>
<li class="circle">jp.ac.meiji.igusso.sugar4j.<a href="jp/ac/meiji/igusso/sugar4j/Solution.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース"><span class="typeNameLink">Solution</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="jp/ac/meiji/igusso/sugar4j/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">フレーム</a></li>
<li><a href="overview-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
