<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 09 15:45:23 JST 2018 -->
<title>jp.ac.meiji.igusso.sugar4j (sugar4j 1.0.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/package-summary.html" target="classFrame">jp.ac.meiji.igusso.sugar4j</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="インタフェース">インタフェース</h2>
<ul title="インタフェース">
<li><a href="Ipasir4jLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース" target="classFrame"><span class="interfaceName">Ipasir4jLibrary</span></a></li>
<li><a href="IpasirLibrary.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース" target="classFrame"><span class="interfaceName">IpasirLibrary</span></a></li>
<li><a href="IpasirLibrary.IpasirCallback.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース" target="classFrame"><span class="interfaceName">IpasirLibrary.IpasirCallback</span></a></li>
<li><a href="SatSolver.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース" target="classFrame"><span class="interfaceName">SatSolver</span></a></li>
<li><a href="Solution.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース" target="classFrame"><span class="interfaceName">Solution</span></a></li>
<li><a href="Sugar4j.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース" target="classFrame"><span class="interfaceName">Sugar4j</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="クラス">クラス</h2>
<ul title="クラス">
<li><a href="DummySolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス" target="classFrame">DummySolver</a></li>
<li><a href="Ipasir4jSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス" target="classFrame">Ipasir4jSolver</a></li>
<li><a href="IpasirSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス" target="classFrame">IpasirSolver</a></li>
</ul>
</section>
<section role="region">
<h2 title="例外">例外</h2>
<ul title="例外">
<li><a href="Sugar4jException.html" title="jp.ac.meiji.igusso.sugar4j内のクラス" target="classFrame">Sugar4jException</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
