<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 09 15:45:23 JST 2018 -->
<title>SatSolver (sugar4j 1.0.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SatSolver (sugar4j 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],4:["t3","abstract\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../jp/ac/meiji/igusso/sugar4j/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SatSolver.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/ac/meiji/igusso/sugar4j/IpasirSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Solution.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/sugar4j/SatSolver.html" target="_top">フレーム</a></li>
<li><a href="SatSolver.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../../../jp/ac/meiji/igusso/sugar4j/package-summary.html">jp.ac.meiji.igusso.sugar4j</a></div>
<h2 title="インタフェース SatSolver" class="title">インタフェース SatSolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><code><a href="../../../../../jp/ac/meiji/igusso/sugar4j/DummySolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">DummySolver</a></code>, <code><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Ipasir4jSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">Ipasir4jSolver</a></code>, <code><a href="../../../../../jp/ac/meiji/igusso/sugar4j/IpasirSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス">IpasirSolver</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">SatSolver</span>
extends <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">AutoCloseable</a></pre>
<div class="block">SATソルバを表現するインタフェース.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="memberSummary">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">フィールド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/SatSolver.html#INTERRUPTED">INTERRUPTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/SatSolver.html#SAT">SAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/SatSolver.html#UNSAT">UNSAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/SatSolver.html#add(int...)">add</a></span>&#8203;(int...&nbsp;clause)</code></th>
<td class="colLast">
<div class="block">SATソルバに節を追加する.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/SatSolver.html#add(java.util.Collection)">add</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Collection.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Collection</a>&lt;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Integer</a>&gt;&nbsp;clause)</code></th>
<td class="colLast">
<div class="block">SATソルバに節を追加する.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/SatSolver.html#assume(int)">assume</a></span>&#8203;(int&nbsp;literal)</code></th>
<td class="colLast">
<div class="block">SATソルバに変数への割り当てを仮定させる.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/SatSolver.html#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">このソルバの資源を開放する.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/SatSolver.html#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">SATソルバの名前を返す.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/SatSolver.html#solve()">solve</a></span>()</code></th>
<td class="colLast">
<div class="block">SATソルバに現在の問題を解かせる.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/SatSolver.html#solve(long)">solve</a></span>&#8203;(long&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">SATソルバにタイムアウト付きで現在の問題を解かせる.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a id="SAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAT</h4>
<pre>static final&nbsp;int SAT</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#jp.ac.meiji.igusso.sugar4j.SatSolver.SAT">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a id="UNSAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSAT</h4>
<pre>static final&nbsp;int UNSAT</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#jp.ac.meiji.igusso.sugar4j.SatSolver.UNSAT">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a id="INTERRUPTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERRUPTED</h4>
<pre>static final&nbsp;int INTERRUPTED</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#jp.ac.meiji.igusso.sugar4j.SatSolver.INTERRUPTED">定数フィールド値</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block">SATソルバの名前を返す.</div>
</li>
</ul>
<a id="add(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add&#8203;(int...&nbsp;clause)</pre>
<div class="block">SATソルバに節を追加する.
 節は非ゼロ整数の列で表現する.
 例えば, x_1 or x_2 or ~x_3 は { 1, 2, -3 } で表現する.</div>
</li>
</ul>
<a id="add(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Collection.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Collection</a>&lt;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Integer</a>&gt;&nbsp;clause)</pre>
<div class="block">SATソルバに節を追加する.
 節は非ゼロ整数の列で表現する.
 例えば, x_1 or x_2 or ~x_3 は { 1, 2, -3 } で表現する.</div>
</li>
</ul>
<a id="assume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assume</h4>
<pre>void&nbsp;assume&#8203;(int&nbsp;literal)</pre>
<div class="block">SATソルバに変数への割り当てを仮定させる.
 リテラルは非ゼロの整数で表現する.
 例えば, assume(-1)を呼び出すと, SATソルバはx_1 = 0の仮定の元, 探索を行う.
 追加した仮定は一度solveメソッドを呼び出すと, リセットされることに注意せよ.</div>
</li>
</ul>
<a id="solve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Integer</a>&gt;&nbsp;solve()</pre>
<div class="block">SATソルバに現在の問題を解かせる.
 リストの先頭要素は問題が充足可能かを整数で表す. (定数SAT, UNSATを参照せよ)
 続く要素は(存在すれば)充足割り当てを表し,
 x_iに1を割り当てるときはリストの第i要素はiであり,
 x_iに0を割り当てるときはリストの第i要素は-iである.</div>
</li>
</ul>
<a id="solve(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Integer</a>&gt;&nbsp;solve&#8203;(long&nbsp;timeout)</pre>
<div class="block">SATソルバにタイムアウト付きで現在の問題を解かせる.
 リストの先頭要素は問題が充足可能かを整数で表す. (定数SAT, UNSAT, INTERRUPTEDを参照せよ)
 続く要素は(存在すれば)充足割り当てを表し,
 x_iに1を割り当てるときはリストの第i要素はiであり,
 x_iに0を割り当てるときはリストの第i要素は-iである.
 タイムアウトの時間の単位は秒である.
 0以下の値はタイムアウトなしを意味する.</div>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">このソルバの資源を開放する.</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="java.lang内のクラスまたはインタフェース" class="externalLink">close</a></code>&nbsp;インタフェース内&nbsp;<code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../jp/ac/meiji/igusso/sugar4j/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SatSolver.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/ac/meiji/igusso/sugar4j/IpasirSolver.html" title="jp.ac.meiji.igusso.sugar4j内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Solution.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/sugar4j/SatSolver.html" target="_top">フレーム</a></li>
<li><a href="SatSolver.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
