<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 09 15:45:23 JST 2018 -->
<title>Sugar4j (sugar4j 1.0.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sugar4j (sugar4j 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":1,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],1:["t1","static\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],4:["t3","abstract\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../jp/ac/meiji/igusso/sugar4j/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Sugar4j.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Solution.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Sugar4jException.html" title="jp.ac.meiji.igusso.sugar4j内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/sugar4j/Sugar4j.html" target="_top">フレーム</a></li>
<li><a href="Sugar4j.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../../../jp/ac/meiji/igusso/sugar4j/package-summary.html">jp.ac.meiji.igusso.sugar4j</a></div>
<h2 title="インタフェース Sugar4j" class="title">インタフェース Sugar4j</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Sugar4j</span>
extends <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">AutoCloseable</a></pre>
<div class="block">制約充足ソルバSugarを利用するためのインタフェース.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Sugar4j.html#addAssumption(jp.kobe_u.sugar.expression.Expression,boolean)">addAssumption</a></span>&#8203;(<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&nbsp;boolVariable,
             boolean&nbsp;isPositive)</code></th>
<td class="colLast">
<div class="block">論理変数への割り当てを仮定する.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Sugar4j.html#addAssumption(jp.kobe_u.sugar.expression.Expression,jp.kobe_u.sugar.expression.Expression,int)">addAssumption</a></span>&#8203;(<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&nbsp;intVariable,
             <a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&nbsp;op,
             int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">整数変数への割り当てを仮定する.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Sugar4j.html#addBoolVariable(java.lang.String)">addBoolVariable</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">論理変数の宣言を追加する.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Sugar4j.html#addConstraint(jp.kobe_u.sugar.expression.Expression)">addConstraint</a></span>&#8203;(<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&nbsp;expression)</code></th>
<td class="colLast">
<div class="block">addExpressionと等価.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Sugar4j.html#addConstraints(java.util.Collection)">addConstraints</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Collection.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Collection</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;expressions)</code></th>
<td class="colLast">
<div class="block">addExpressionsと等価.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Sugar4j.html#addExpression(jp.kobe_u.sugar.expression.Expression)">addExpression</a></span>&#8203;(<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&nbsp;expression)</code></th>
<td class="colLast">
<div class="block">制約 (変数宣言などでもよい) を追加する.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Sugar4j.html#addExpressions(java.util.Collection)">addExpressions</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Collection.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Collection</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;expressions)</code></th>
<td class="colLast">
<div class="block">制約 (変数宣言などでもよい) を全て追加する.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Sugar4j.html#addIntVariable(java.lang.String,int)">addIntVariable</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;name,
              int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">整数変数の宣言を追加する.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Sugar4j.html#addIntVariable(java.lang.String,int,int)">addIntVariable</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;name,
              int&nbsp;lowerBound,
              int&nbsp;upperBound)</code></th>
<td class="colLast">
<div class="block">整数変数の宣言を追加する.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Sugar4j.html#addIntVariable(java.lang.String,java.util.Collection)">addIntVariable</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;name,
              <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Collection.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Collection</a>&lt;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Integer</a>&gt;&nbsp;domain)</code></th>
<td class="colLast">
<div class="block">整数変数の宣言を追加する.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Sugar4j.html#getSatClausesCount()">getSatClausesCount</a></span>()</code></th>
<td class="colLast">
<div class="block">SAT符号化により生成されたSAT節の個数を返す.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Sugar4j.html#getSatVariablesCount()">getSatVariablesCount</a></span>()</code></th>
<td class="colLast">
<div class="block">SAT符号化により生成されたSAT変数の個数を返す.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../jp/ac/meiji/igusso/sugar4j/Sugar4j.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Sugar4j</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Sugar4j.html#newInstance(jp.ac.meiji.igusso.sugar4j.SatSolver)">newInstance</a></span>&#8203;(<a href="../../../../../jp/ac/meiji/igusso/sugar4j/SatSolver.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">SatSolver</a>&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">バックエンドに使用するSATソルバを与えて, Sugar4jオブジェクトを生成する.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Solution.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Solution</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Sugar4j.html#solve()">solve</a></span>()</code></th>
<td class="colLast">
<div class="block">このオブジェクトが表す制約充足問題を解く.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Solution.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Solution</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Sugar4j.html#solve(long)">solve</a></span>&#8203;(long&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">このオブジェクトが表す制約充足問題をタイムアウト付きで解く.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Sugar4j.html#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">遅延されているSAT符号化を実行する.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.AutoCloseable">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">AutoCloseable</a></h3>
<code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="java.lang内のクラスまたはインタフェース" class="externalLink">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="newInstance(jp.ac.meiji.igusso.sugar4j.SatSolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>static&nbsp;<a href="../../../../../jp/ac/meiji/igusso/sugar4j/Sugar4j.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Sugar4j</a>&nbsp;newInstance&#8203;(<a href="../../../../../jp/ac/meiji/igusso/sugar4j/SatSolver.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">SatSolver</a>&nbsp;solver)</pre>
<div class="block">バックエンドに使用するSATソルバを与えて, Sugar4jオブジェクトを生成する.</div>
</li>
</ul>
<a id="addBoolVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoolVariable</h4>
<pre><a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&nbsp;addBoolVariable&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">論理変数の宣言を追加する.</div>
</li>
</ul>
<a id="addIntVariable(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntVariable</h4>
<pre><a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&nbsp;addIntVariable&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;name,
                          int&nbsp;size)</pre>
<div class="block">整数変数の宣言を追加する.
 整数の定義域は0以上size未満である.</div>
</li>
</ul>
<a id="addIntVariable(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntVariable</h4>
<pre><a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&nbsp;addIntVariable&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;name,
                          int&nbsp;lowerBound,
                          int&nbsp;upperBound)</pre>
<div class="block">整数変数の宣言を追加する.
 整数の定義域はlowerBound以上upperBound以下である.</div>
</li>
</ul>
<a id="addIntVariable(java.lang.String,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntVariable</h4>
<pre><a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&nbsp;addIntVariable&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;name,
                          <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Collection.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Collection</a>&lt;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Integer</a>&gt;&nbsp;domain)</pre>
<div class="block">整数変数の宣言を追加する.</div>
</li>
</ul>
<a id="addExpression(jp.kobe_u.sugar.expression.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExpression</h4>
<pre>void&nbsp;addExpression&#8203;(<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&nbsp;expression)</pre>
<div class="block">制約 (変数宣言などでもよい) を追加する.</div>
</li>
</ul>
<a id="addExpressions(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExpressions</h4>
<pre>void&nbsp;addExpressions&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Collection.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Collection</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;expressions)</pre>
<div class="block">制約 (変数宣言などでもよい) を全て追加する.</div>
</li>
</ul>
<a id="addConstraint(jp.kobe_u.sugar.expression.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraint</h4>
<pre>void&nbsp;addConstraint&#8203;(<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&nbsp;expression)</pre>
<div class="block">addExpressionと等価.</div>
</li>
</ul>
<a id="addConstraints(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraints</h4>
<pre>void&nbsp;addConstraints&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Collection.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Collection</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;expressions)</pre>
<div class="block">addExpressionsと等価.</div>
</li>
</ul>
<a id="addAssumption(jp.kobe_u.sugar.expression.Expression,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssumption</h4>
<pre>void&nbsp;addAssumption&#8203;(<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&nbsp;boolVariable,
                   boolean&nbsp;isPositive)</pre>
<div class="block">論理変数への割り当てを仮定する.
 boolVariableへの割り当てをisPositiveに固定する.
 追加した仮定は一度solveメソッドを呼び出すとリセットされることに注意せよ.</div>
</li>
</ul>
<a id="addAssumption(jp.kobe_u.sugar.expression.Expression,jp.kobe_u.sugar.expression.Expression,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssumption</h4>
<pre>void&nbsp;addAssumption&#8203;(<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&nbsp;intVariable,
                   <a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&nbsp;op,
                   int&nbsp;value)</pre>
<div class="block">整数変数への割り当てを仮定する.
 intVariableへ割り当てられる値は, valueとのopによる比較が成立するように仮定される.
 opはExpression.EQ, Expression.LE, Expression.GE, Expression.LT, Expression.GE
 のいずれかでなければならない.
 追加した仮定は一度solveメソッドを呼び出すとリセットされることに注意せよ.</div>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update()</pre>
<div class="block">遅延されているSAT符号化を実行する.</div>
</li>
</ul>
<a id="solve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Solution.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Solution</a>&nbsp;solve()</pre>
<div class="block">このオブジェクトが表す制約充足問題を解く.</div>
</li>
</ul>
<a id="solve(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Solution.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース">Solution</a>&nbsp;solve&#8203;(long&nbsp;timeout)</pre>
<div class="block">このオブジェクトが表す制約充足問題をタイムアウト付きで解く.
 時間の単位は秒である.
 0以下の値のとき, タイムアウトなしを表す.</div>
</li>
</ul>
<a id="getSatClausesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatClausesCount</h4>
<pre>int&nbsp;getSatClausesCount()</pre>
<div class="block">SAT符号化により生成されたSAT節の個数を返す.</div>
</li>
</ul>
<a id="getSatVariablesCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSatVariablesCount</h4>
<pre>int&nbsp;getSatVariablesCount()</pre>
<div class="block">SAT符号化により生成されたSAT変数の個数を返す.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../jp/ac/meiji/igusso/sugar4j/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Sugar4j.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Solution.html" title="jp.ac.meiji.igusso.sugar4j内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/ac/meiji/igusso/sugar4j/Sugar4jException.html" title="jp.ac.meiji.igusso.sugar4j内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/sugar4j/Sugar4j.html" target="_top">フレーム</a></li>
<li><a href="Sugar4j.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
