<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Sep 19 12:43:47 JST 2018 -->
<title>AllDifferentConstraint (scop4j 0.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AllDifferentConstraint (scop4j 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],1:["t1","static\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AllDifferentConstraint.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html" target="_top">フレーム</a></li>
<li><a href="AllDifferentConstraint.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a></div>
<h2 title="クラス AllDifferentConstraint" class="title">クラス AllDifferentConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jp.ac.meiji.igusso.scop4j.AllDifferentConstraint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Comparable</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>&gt;</code>, <code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Iterable.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Iterable</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&gt;</code>, <code><a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">AllDifferentConstraint</span>
extends <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Iterable.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Iterable</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&gt;</pre>
<div class="block">alldiff制約を表すクラス.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスの概要</h3>
<table class="memberSummary">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint.Builder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jp.ac.meiji.igusso.scop4j.Constraint">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;jp.ac.meiji.igusso.scop4j.<a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a></h3>
<code><a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html#NAME_PATTERN">NAME_PATTERN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#canEqual(java.lang.Object)">canEqual</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#compareTo(jp.ac.meiji.igusso.scop4j.Constraint)">compareTo</a></span>&#8203;(<a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>&nbsp;constraint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">制約の名前を返す.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#getVariables()">getVariables</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#getWeight()">getWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">制約ソフト制約であるときに，その重みを返す.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#isHard()">isHard</a></span>()</code></th>
<td class="colLast">
<div class="block">制約がハード制約かを返す.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#isSoft()">isSoft</a></span>()</code></th>
<td class="colLast">
<div class="block">制約がソフト制約かを返す.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Iterator.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Iterator</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#of(java.lang.String)">of</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#of(java.lang.String,int)">of</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;name,
  int&nbsp;weight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#size()">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Iterable.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Iterable.html?is-external=true#forEach(java.util.function.Consumer)" title="java.lang内のクラスまたはインタフェース" class="externalLink">forEach</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator()" title="java.lang内のクラスまたはインタフェース" class="externalLink">spliterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&nbsp;get&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Iterator.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Iterator</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="java.lang内のクラスまたはインタフェース" class="externalLink">iterator</a></code>&nbsp;インタフェース内&nbsp;<code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Iterable.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Iterable</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="of(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint.Builder</a>&nbsp;of&#8203;(@NonNull
                                                <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;name)</pre>
</li>
</ul>
<a id="of(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス">AllDifferentConstraint.Builder</a>&nbsp;of&#8203;(@NonNull
                                                <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;name,
                                                int&nbsp;weight)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;toString()</pre>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a>&nbsp;o)</pre>
</li>
</ul>
<a id="canEqual(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEqual</h4>
<pre>protected&nbsp;boolean&nbsp;canEqual&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a>&nbsp;other)</pre>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
</li>
</ul>
<a id="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>&gt;&nbsp;getVariables()</pre>
</li>
</ul>
<a id="isHard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHard</h4>
<pre>public&nbsp;boolean&nbsp;isHard()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html#isHard()">Constraint</a></code></span></div>
<div class="block">制約がハード制約かを返す.</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html#isHard()">isHard</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a id="isSoft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoft</h4>
<pre>public&nbsp;boolean&nbsp;isSoft()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html#isSoft()">Constraint</a></code></span></div>
<div class="block">制約がソフト制約かを返す.</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html#isSoft()">isSoft</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a id="compareTo(jp.ac.meiji.igusso.scop4j.Constraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>&nbsp;constraint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="java.lang内のクラスまたはインタフェース" class="externalLink">compareTo</a></code>&nbsp;インタフェース内&nbsp;<code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Comparable</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html#getName()">Constraint</a></code></span></div>
<div class="block">制約の名前を返す.</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html#getName()">getName</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a id="getWeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html#getWeight()">Constraint</a></code></span></div>
<div class="block">制約ソフト制約であるときに，その重みを返す.</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html#getWeight()">getWeight</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AllDifferentConstraint.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html" target="_top">フレーム</a></li>
<li><a href="AllDifferentConstraint.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
