<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Sep 19 12:43:47 JST 2018 -->
<title>jp.ac.meiji.igusso.scop4j クラス階層 (scop4j 0.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jp.ac.meiji.igusso.scop4j \u30AF\u30E9\u30B9\u968E\u5C64 (scop4j 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/scop4j/package-tree.html" target="_top">フレーム</a></li>
<li><a href="package-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">パッケージjp.ac.meiji.igusso.scop4jの階層</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="クラス階層">クラス階層</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">jp.ac.meiji.igusso.scop4j.<a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">AllDifferentConstraint</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Iterable.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Iterable</a>&lt;T&gt;)</li>
<li class="circle">jp.ac.meiji.igusso.scop4j.<a href="../../../../../jp/ac/meiji/igusso/scop4j/AllDifferentConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">AllDifferentConstraint.Builder</span></a></li>
<li class="circle">jp.ac.meiji.igusso.scop4j.<a href="../../../../../jp/ac/meiji/igusso/scop4j/LinearConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">LinearConstraint</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Iterable.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Iterable</a>&lt;T&gt;)</li>
<li class="circle">jp.ac.meiji.igusso.scop4j.<a href="../../../../../jp/ac/meiji/igusso/scop4j/LinearConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">LinearConstraint.Builder</span></a></li>
<li class="circle">jp.ac.meiji.igusso.scop4j.<a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">QuadraticConstraint</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Iterable.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Iterable</a>&lt;T&gt;)</li>
<li class="circle">jp.ac.meiji.igusso.scop4j.<a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticConstraint.Builder.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">QuadraticConstraint.Builder</span></a></li>
<li class="circle">jp.ac.meiji.igusso.scop4j.<a href="../../../../../jp/ac/meiji/igusso/scop4j/QuadraticTerm.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">QuadraticTerm</span></a></li>
<li class="circle">jp.ac.meiji.igusso.scop4j.<a href="../../../../../jp/ac/meiji/igusso/scop4j/ScopDecoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">ScopDecoder</span></a></li>
<li class="circle">jp.ac.meiji.igusso.scop4j.<a href="../../../../../jp/ac/meiji/igusso/scop4j/ScopEncoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">ScopEncoder</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/io/Closeable.html?is-external=true" title="java.io内のクラスまたはインタフェース" class="externalLink">Closeable</a>)</li>
<li class="circle">jp.ac.meiji.igusso.scop4j.<a href="../../../../../jp/ac/meiji/igusso/scop4j/SolutionDecoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">SolutionDecoder</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/io/Closeable.html?is-external=true" title="java.io内のクラスまたはインタフェース" class="externalLink">Closeable</a>)</li>
<li class="circle">jp.ac.meiji.igusso.scop4j.<a href="../../../../../jp/ac/meiji/igusso/scop4j/Term.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">Term</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li class="circle">jp.ac.meiji.igusso.scop4j.<a href="../../../../../jp/ac/meiji/igusso/scop4j/ScopException.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">ScopException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">jp.ac.meiji.igusso.scop4j.<a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">Variable</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="インタフェース階層">インタフェース階層</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink"><span class="typeNameLink">Comparable</span></a>&lt;T&gt;
<ul>
<li class="circle">jp.ac.meiji.igusso.scop4j.<a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース"><span class="typeNameLink">Constraint</span></a></li>
</ul>
</li>
<li class="circle">jp.ac.meiji.igusso.scop4j.<a href="../../../../../jp/ac/meiji/igusso/scop4j/Scop4j.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース"><span class="typeNameLink">Scop4j</span></a></li>
<li class="circle">jp.ac.meiji.igusso.scop4j.<a href="../../../../../jp/ac/meiji/igusso/scop4j/Solution.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース"><span class="typeNameLink">Solution</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="列挙型階層">列挙型階層</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Enum.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース" class="externalLink">Serializable</a>)
<ul>
<li class="circle">jp.ac.meiji.igusso.scop4j.<a href="../../../../../jp/ac/meiji/igusso/scop4j/Comparator.html" title="jp.ac.meiji.igusso.scop4j内の列挙型"><span class="typeNameLink">Comparator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/scop4j/package-tree.html" target="_top">フレーム</a></li>
<li><a href="package-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
