<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Sep 19 12:43:47 JST 2018 -->
<title>Solution (scop4j 0.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Solution (scop4j 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],4:["t3","abstract\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Solution.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/ScopException.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/SolutionDecoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/scop4j/Solution.html" target="_top">フレーム</a></li>
<li><a href="Solution.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">jp.ac.meiji.igusso.scop4j</a></div>
<h2 title="インタフェース Solution" class="title">インタフェース Solution</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">Solution</span></pre>
<div class="block">Scopにより得られた解を表す.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Solution.html#getCpuTime()">getCpuTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Scopが使用したCPU時間をミリ秒単位で返す.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Solution.html#getHardPenalty()">getHardPenalty</a></span>()</code></th>
<td class="colLast">
<div class="block">ハード制約を違反した量を返す.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Solution.html#getIteration()">getIteration</a></span>()</code></th>
<td class="colLast">
<div class="block">Scopが行ったイテレーション回数を返す.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Solution.html#getLastImprovedCpuTime()">getLastImprovedCpuTime</a></span>()</code></th>
<td class="colLast">
<div class="block">最後に解が改善したときにScopが使用していたCPU時間をミリ秒単位で返す.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Solution.html#getLastImprovedIteration()">getLastImprovedIteration</a></span>()</code></th>
<td class="colLast">
<div class="block">最後に解が改善したときにScopが行っていたイテレーション回数を返す.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Solution.html#getSoftPenalty()">getSoftPenalty</a></span>()</code></th>
<td class="colLast">
<div class="block">ソフト制約を違反した量とその重みの積の総和を返す.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Map</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>,<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Solution.html#getSolution()">getSolution</a></span>()</code></th>
<td class="colLast">
<div class="block">問題の各変数に対する割り当て値を表すマップを返す.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Map</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>,<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scop4j/Solution.html#getViolatedConstraints()">getViolatedConstraints</a></span>()</code></th>
<td class="colLast">
<div class="block">問題の各制約に対する違反量を表すマップを返す.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="getHardPenalty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardPenalty</h4>
<pre>int&nbsp;getHardPenalty()</pre>
<div class="block">ハード制約を違反した量を返す.</div>
</li>
</ul>
<a id="getSoftPenalty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftPenalty</h4>
<pre>int&nbsp;getSoftPenalty()</pre>
<div class="block">ソフト制約を違反した量とその重みの積の総和を返す.</div>
</li>
</ul>
<a id="getCpuTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuTime</h4>
<pre>long&nbsp;getCpuTime()</pre>
<div class="block">Scopが使用したCPU時間をミリ秒単位で返す.</div>
</li>
</ul>
<a id="getLastImprovedCpuTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastImprovedCpuTime</h4>
<pre>long&nbsp;getLastImprovedCpuTime()</pre>
<div class="block">最後に解が改善したときにScopが使用していたCPU時間をミリ秒単位で返す.</div>
</li>
</ul>
<a id="getIteration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIteration</h4>
<pre>long&nbsp;getIteration()</pre>
<div class="block">Scopが行ったイテレーション回数を返す.</div>
</li>
</ul>
<a id="getLastImprovedIteration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastImprovedIteration</h4>
<pre>long&nbsp;getLastImprovedIteration()</pre>
<div class="block">最後に解が改善したときにScopが行っていたイテレーション回数を返す.</div>
</li>
</ul>
<a id="getSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Map</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Variable.html" title="jp.ac.meiji.igusso.scop4j内のクラス">Variable</a>,<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&gt;&nbsp;getSolution()</pre>
<div class="block">問題の各変数に対する割り当て値を表すマップを返す.</div>
</li>
</ul>
<a id="getViolatedConstraints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViolatedConstraints</h4>
<pre><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Map</a>&lt;<a href="../../../../../jp/ac/meiji/igusso/scop4j/Constraint.html" title="jp.ac.meiji.igusso.scop4j内のインタフェース">Constraint</a>,<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Integer</a>&gt;&nbsp;getViolatedConstraints()</pre>
<div class="block">問題の各制約に対する違反量を表すマップを返す.
 違反のない制約はマップに登録されていない.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Solution.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/ScopException.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/ac/meiji/igusso/scop4j/SolutionDecoder.html" title="jp.ac.meiji.igusso.scop4j内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/scop4j/Solution.html" target="_top">フレーム</a></li>
<li><a href="Solution.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
