<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 16 16:43:14 JST 2018 -->
<title>LinearMethod (scheduling 0.5.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearMethod (scheduling 0.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/LinearMethod.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/ac/meiji/igusso/scheduling/IncrementalMethod.html" title="jp.ac.meiji.igusso.scheduling内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/ac/meiji/igusso/scheduling/Main.html" title="jp.ac.meiji.igusso.scheduling内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/scheduling/LinearMethod.html" target="_top">フレーム</a></li>
<li><a href="LinearMethod.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jp.ac.meiji.igusso.scheduling.Sugar4jMethod">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../../../jp/ac/meiji/igusso/scheduling/package-summary.html">jp.ac.meiji.igusso.scheduling</a></div>
<h2 title="クラス LinearMethod" class="title">クラス LinearMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html" title="jp.ac.meiji.igusso.scheduling内のクラス">jp.ac.meiji.igusso.scheduling.Sugar4jMethod</a></li>
<li>
<ul class="inheritance">
<li>jp.ac.meiji.igusso.scheduling.LinearMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">LinearMethod</span>
extends <a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html" title="jp.ac.meiji.igusso.scheduling内のクラス">Sugar4jMethod</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jp.ac.meiji.igusso.scheduling.Sugar4jMethod">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;jp.ac.meiji.igusso.scheduling.<a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html" title="jp.ac.meiji.igusso.scheduling内のクラス">Sugar4jMethod</a></h3>
<code><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#bestSolution">bestSolution</a>, <a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#formulator">formulator</a>, <a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#problem">problem</a>, <a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#sugar4j">sugar4j</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/LinearMethod.html#%3Cinit%3E(java.util.Map)">LinearMethod</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>,<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&gt;&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/LinearMethod.html#search()">search</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jp.ac.meiji.igusso.scheduling.Sugar4jMethod">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;jp.ac.meiji.igusso.scheduling.<a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html" title="jp.ac.meiji.igusso.scheduling内のクラス">Sugar4jMethod</a></h3>
<code><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#display()">display</a>, <a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#encode()">encode</a>, <a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#formulate()">formulate</a>, <a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#invoke()">invoke</a>, <a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#invoke(long)">invoke</a>, <a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#invokeOnce(long)">invokeOnce</a>, <a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#log(java.lang.String,java.lang.Object...)">log</a>, <a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#solve(jp.ac.meiji.igusso.scheduling.SchedulingProblem)">solve</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearMethod</h4>
<pre>public&nbsp;LinearMethod&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>,<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&gt;&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="search()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>protected&nbsp;void&nbsp;search()
               throws <a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/SugarException.html?is-external=true" title="jp.kobe_u.sugar内のクラスまたはインタフェース" class="externalLink">SugarException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html#search()">search</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html" title="jp.ac.meiji.igusso.scheduling内のクラス">Sugar4jMethod</a></code></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/SugarException.html?is-external=true" title="jp.kobe_u.sugar内のクラスまたはインタフェース" class="externalLink">SugarException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/LinearMethod.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/ac/meiji/igusso/scheduling/IncrementalMethod.html" title="jp.ac.meiji.igusso.scheduling内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/ac/meiji/igusso/scheduling/Main.html" title="jp.ac.meiji.igusso.scheduling内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/scheduling/LinearMethod.html" target="_top">フレーム</a></li>
<li><a href="LinearMethod.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jp.ac.meiji.igusso.scheduling.Sugar4jMethod">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
