<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 16 16:43:14 JST 2018 -->
<title>Sugar4jFormulator (scheduling 0.5.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sugar4jFormulator (scheduling 0.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],1:["t1","static\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Sugar4jFormulator.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/ac/meiji/igusso/scheduling/Scop4jMethod.html" title="jp.ac.meiji.igusso.scheduling内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html" title="jp.ac.meiji.igusso.scheduling内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html" target="_top">フレーム</a></li>
<li><a href="Sugar4jFormulator.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../../../jp/ac/meiji/igusso/scheduling/package-summary.html">jp.ac.meiji.igusso.scheduling</a></div>
<h2 title="クラス Sugar4jFormulator" class="title">クラス Sugar4jFormulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jp.ac.meiji.igusso.scheduling.Sugar4jFormulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Sugar4jFormulator</span>
extends <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#%3Cinit%3E(jp.ac.meiji.igusso.scheduling.SchedulingProblem)">Sugar4jFormulator</a></span>&#8203;(<a href="../../../../../jp/ac/meiji/igusso/scheduling/SchedulingProblem.html" title="jp.ac.meiji.igusso.scheduling内のクラス">SchedulingProblem</a>&nbsp;problem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#evaluateSolution(java.util.Map)">evaluateSolution</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Map</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>,<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Integer</a>&gt;&nbsp;solution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#generateHeavyObjective(java.lang.String)">generateHeavyObjective</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;objName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#generateLightObjective(java.lang.String)">generateLightObjective</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;objName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#generateObjective()">generateObjective</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#getAllConstraints()">getAllConstraints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#getConstraint1()">getConstraint1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#getConstraint11()">getConstraint11</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#getConstraint12()">getConstraint12</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#getConstraint13()">getConstraint13</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#getConstraint14()">getConstraint14</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#getConstraint2()">getConstraint2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#getConstraint3()">getConstraint3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#getConstraint4()">getConstraint4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#getConstraint5()">getConstraint5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#getConstraint6()">getConstraint6</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#getConstraint7()">getConstraint7</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#getConstraint8()">getConstraint8</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#getConstraint9()">getConstraint9</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#getHardConstraints()">getHardConstraints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#getHeavyConstraints()">getHeavyConstraints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#getLightConstraints()">getLightConstraints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Map</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>,<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#getPenaltyVariableConstraint()">getPenaltyVariableConstraint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#getPenaltyVariables()">getPenaltyVariables</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Map</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>,<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#getPenaltyVariableUpperBound()">getPenaltyVariableUpperBound</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Map</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>,<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#getPenaltyVariableWeight()">getPenaltyVariableWeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#getSoftConstraints()">getSoftConstraints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#getVariableDeclarations()">getVariableDeclarations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#getVariables()">getVariables</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;(jp.ac.meiji.igusso.scheduling.SchedulingProblem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sugar4jFormulator</h4>
<pre>public&nbsp;Sugar4jFormulator&#8203;(@NonNull
                         <a href="../../../../../jp/ac/meiji/igusso/scheduling/SchedulingProblem.html" title="jp.ac.meiji.igusso.scheduling内のクラス">SchedulingProblem</a>&nbsp;problem)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;getVariables()</pre>
</li>
</ul>
<a id="getPenaltyVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenaltyVariables</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;getPenaltyVariables()</pre>
</li>
</ul>
<a id="getPenaltyVariableWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenaltyVariableWeight</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Map</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>,<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Integer</a>&gt;&nbsp;getPenaltyVariableWeight()</pre>
</li>
</ul>
<a id="getPenaltyVariableUpperBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenaltyVariableUpperBound</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Map</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>,<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Integer</a>&gt;&nbsp;getPenaltyVariableUpperBound()</pre>
</li>
</ul>
<a id="getPenaltyVariableConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenaltyVariableConstraint</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Map</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>,<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&gt;&nbsp;getPenaltyVariableConstraint()</pre>
</li>
</ul>
<a id="getVariableDeclarations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableDeclarations</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;getVariableDeclarations()</pre>
</li>
</ul>
<a id="getConstraint1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint1</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;getConstraint1()</pre>
</li>
</ul>
<a id="getConstraint2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint2</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;getConstraint2()</pre>
</li>
</ul>
<a id="getConstraint3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint3</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;getConstraint3()</pre>
</li>
</ul>
<a id="getConstraint4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint4</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;getConstraint4()</pre>
</li>
</ul>
<a id="getConstraint5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint5</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;getConstraint5()</pre>
</li>
</ul>
<a id="getConstraint6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint6</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;getConstraint6()</pre>
</li>
</ul>
<a id="getConstraint7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint7</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;getConstraint7()</pre>
</li>
</ul>
<a id="getConstraint8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint8</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;getConstraint8()</pre>
</li>
</ul>
<a id="getConstraint9()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint9</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;getConstraint9()</pre>
</li>
</ul>
<a id="getConstraint11()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint11</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;getConstraint11()</pre>
</li>
</ul>
<a id="getConstraint12()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint12</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;getConstraint12()</pre>
</li>
</ul>
<a id="getConstraint13()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint13</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;getConstraint13()</pre>
</li>
</ul>
<a id="getConstraint14()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint14</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;getConstraint14()</pre>
</li>
</ul>
<a id="getHardConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardConstraints</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;getHardConstraints()</pre>
</li>
</ul>
<a id="getSoftConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftConstraints</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;getSoftConstraints()</pre>
</li>
</ul>
<a id="getAllConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllConstraints</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;getAllConstraints()</pre>
</li>
</ul>
<a id="getHeavyConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeavyConstraints</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;getHeavyConstraints()</pre>
</li>
</ul>
<a id="getLightConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightConstraints</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;getLightConstraints()</pre>
</li>
</ul>
<a id="generateObjective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateObjective</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;generateObjective()</pre>
</li>
</ul>
<a id="generateHeavyObjective(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHeavyObjective</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;generateHeavyObjective&#8203;(@NonNull
                                               <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;objName)</pre>
</li>
</ul>
<a id="generateLightObjective(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLightObjective</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>&gt;&nbsp;generateLightObjective&#8203;(@NonNull
                                               <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;objName)</pre>
</li>
</ul>
<a id="evaluateSolution(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateSolution</h4>
<pre>public&nbsp;int&nbsp;evaluateSolution&#8203;(@NonNull
                            <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">Map</a>&lt;<a href="https://hoge99.github.io/sugar-mirror/api/jp/kobe_u/sugar/expression/Expression.html?is-external=true" title="jp.kobe_u.sugar.expression内のクラスまたはインタフェース" class="externalLink">Expression</a>,<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Integer</a>&gt;&nbsp;solution)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース" class="externalLink">toString</a></code>&nbsp;クラス内&nbsp;<code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>[]&nbsp;args)
                 throws <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Sugar4jFormulator.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/ac/meiji/igusso/scheduling/Scop4jMethod.html" title="jp.ac.meiji.igusso.scheduling内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/ac/meiji/igusso/scheduling/Sugar4jMethod.html" title="jp.ac.meiji.igusso.scheduling内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/ac/meiji/igusso/scheduling/Sugar4jFormulator.html" target="_top">フレーム</a></li>
<li><a href="Sugar4jFormulator.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
