<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 16 16:43:14 JST 2018 -->
<title>Problem (scheduling 0.5.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Problem (scheduling 0.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":1};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],1:["t1","static\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],4:["t3","abstract\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Problem.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/PatternContract.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Scop4jFormulator.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/ac/meiji/igusso/scheduling/ikegami/Problem.html" target="_top">フレーム</a></li>
<li><a href="Problem.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/package-summary.html">jp.ac.meiji.igusso.scheduling.ikegami</a></div>
<h2 title="インタフェース Problem" class="title">インタフェース Problem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">Problem</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Problem.html#getBeginDate()">getBeginDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Contract.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Contract</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Problem.html#getContracts()">getContracts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Cover.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Cover</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Problem.html#getCovers()">getCovers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/DayOffRequest.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">DayOffRequest</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Problem.html#getDayOffRequests()">getDayOffRequests</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Problem.html#getEndDate()">getEndDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/FixedAssignment.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">FixedAssignment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Problem.html#getFixedAssignments()">getFixedAssignments</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Problem.html#getLength()">getLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Problem.html#getOverStaffingWeight()">getOverStaffingWeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/ShiftGroup.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">ShiftGroup</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Problem.html#getShiftGroups()">getShiftGroups</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/ShiftOffRequest.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">ShiftOffRequest</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Problem.html#getShiftOffRequests()">getShiftOffRequests</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/ShiftOnRequest.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">ShiftOnRequest</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Problem.html#getShiftOnRequests()">getShiftOnRequests</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Shift.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Shift</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Problem.html#getShifts()">getShifts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/SkillGroup.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">SkillGroup</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Problem.html#getSkillGroups()">getSkillGroups</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Skill.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Skill</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Problem.html#getSkills()">getSkills</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Staff.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Staff</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Problem.html#getStaffs()">getStaffs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Problem.html#getUnderStaffingWeight()">getUnderStaffingWeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Problem.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のインタフェース">Problem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Problem.html#of(java.io.File)">of</a></span>&#8203;(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/io/File.html?is-external=true" title="java.io内のクラスまたはインタフェース" class="externalLink">File</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="getBeginDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginDate</h4>
<pre>long&nbsp;getBeginDate()</pre>
</li>
</ul>
<a id="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>long&nbsp;getEndDate()</pre>
</li>
</ul>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>int&nbsp;getLength()</pre>
</li>
</ul>
<a id="getOverStaffingWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverStaffingWeight</h4>
<pre>int&nbsp;getOverStaffingWeight()</pre>
</li>
</ul>
<a id="getUnderStaffingWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderStaffingWeight</h4>
<pre>int&nbsp;getUnderStaffingWeight()</pre>
</li>
</ul>
<a id="getStaffs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaffs</h4>
<pre><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Staff.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Staff</a>&gt;&nbsp;getStaffs()</pre>
</li>
</ul>
<a id="getShifts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShifts</h4>
<pre><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Shift.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Shift</a>&gt;&nbsp;getShifts()</pre>
</li>
</ul>
<a id="getShiftGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftGroups</h4>
<pre><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/ShiftGroup.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">ShiftGroup</a>&gt;&nbsp;getShiftGroups()</pre>
</li>
</ul>
<a id="getSkills()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkills</h4>
<pre><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Skill.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Skill</a>&gt;&nbsp;getSkills()</pre>
</li>
</ul>
<a id="getSkillGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkillGroups</h4>
<pre><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/SkillGroup.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">SkillGroup</a>&gt;&nbsp;getSkillGroups()</pre>
</li>
</ul>
<a id="getContracts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContracts</h4>
<pre><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Contract.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Contract</a>&gt;&nbsp;getContracts()</pre>
</li>
</ul>
<a id="getCovers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCovers</h4>
<pre><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Cover.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">Cover</a>&gt;&nbsp;getCovers()</pre>
</li>
</ul>
<a id="getDayOffRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOffRequests</h4>
<pre><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/DayOffRequest.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">DayOffRequest</a>&gt;&nbsp;getDayOffRequests()</pre>
</li>
</ul>
<a id="getShiftOffRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftOffRequests</h4>
<pre><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/ShiftOffRequest.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">ShiftOffRequest</a>&gt;&nbsp;getShiftOffRequests()</pre>
</li>
</ul>
<a id="getShiftOnRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftOnRequests</h4>
<pre><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/ShiftOnRequest.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">ShiftOnRequest</a>&gt;&nbsp;getShiftOnRequests()</pre>
</li>
</ul>
<a id="getFixedAssignments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedAssignments</h4>
<pre><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/FixedAssignment.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス">FixedAssignment</a>&gt;&nbsp;getFixedAssignments()</pre>
</li>
</ul>
<a id="of(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;<a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Problem.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のインタフェース">Problem</a>&nbsp;of&#8203;(@NonNull
                  <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/io/File.html?is-external=true" title="java.io内のクラスまたはインタフェース" class="externalLink">File</a>&nbsp;file)
           throws <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="java.io内のクラスまたはインタフェース" class="externalLink">FileNotFoundException</a>,
                  <a href="https://docs.oracle.com/javase/jp/8/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース" class="externalLink">IOException</a>,
                  <a href="https://docs.oracle.com/javase/jp/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース" class="externalLink">SAXException</a></pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="java.io内のクラスまたはインタフェース" class="externalLink">FileNotFoundException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース" class="externalLink">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/jp/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース" class="externalLink">SAXException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Problem.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/PatternContract.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../jp/ac/meiji/igusso/scheduling/ikegami/Scop4jFormulator.html" title="jp.ac.meiji.igusso.scheduling.ikegami内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/ac/meiji/igusso/scheduling/ikegami/Problem.html" target="_top">フレーム</a></li>
<li><a href="Problem.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
